<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="digital.ttf">
            <string>Digital-7</string>
        </array>
        <array key="montserrat.ttf">
            <string>Montserrat-Bold</string>
        </array>
        <array key="museo.otf">
            <string>Museo-500</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyFirstProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="256" verticalHuggingPriority="257" text="Calculator" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h77-jf-Ezb">
                                <rect key="frame" x="33" y="69" width="361" height="28"/>
                                <fontDescription key="fontDescription" name="Museo-500" family="Museo" pointSize="24"/>
                                <nil key="textColor"/>
                                <color key="highlightedColor" name="TextColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="259" verticalHuggingPriority="260" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="752" image="NumberScreen" translatesAutoresizingMaskIntoConstraints="NO" id="Oqf-CO-Jdb">
                                <rect key="frame" x="20" y="217" width="374" height="100"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="center" verticalHuggingPriority="265" horizontalCompressionResistancePriority="248" verticalCompressionResistancePriority="248" axis="vertical" distribution="fillEqually" alignment="center" spacing="-12" translatesAutoresizingMaskIntoConstraints="NO" id="QHi-Ay-vkc">
                                <rect key="frame" x="20" y="340" width="374" height="502"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="center" horizontalHuggingPriority="249" verticalHuggingPriority="249" distribution="fillEqually" alignment="center" spacing="-15" translatesAutoresizingMaskIntoConstraints="NO" id="A8y-9C-3zt">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="110"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5F3-tC-wgd">
                                                <rect key="frame" x="0.0" y="0.0" width="105" height="110"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="25"/>
                                                <color key="tintColor" name="BackgroundColor"/>
                                                <size key="titleShadowOffset" width="17" height="17"/>
                                                <state key="normal" title="AC" backgroundImage="Button">
                                                    <color key="titleColor" name="BlueColor"/>
                                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="clearButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ns4-Mg-Bkd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wrf-2t-F9c">
                                                <rect key="frame" x="90" y="0.0" width="104.5" height="110"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="27"/>
                                                <color key="tintColor" name="BackgroundColor"/>
                                                <state key="normal" title="+/-" backgroundImage="Button">
                                                    <color key="titleColor" name="BlueColor"/>
                                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="plusMinusButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yne-jp-Elm"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5rN-gd-ulV">
                                                <rect key="frame" x="179.5" y="0.0" width="105" height="110"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="30"/>
                                                <color key="tintColor" name="BackgroundColor"/>
                                                <state key="normal" title="%" backgroundImage="Button">
                                                    <color key="titleColor" name="BlueColor"/>
                                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="operationButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AwX-Sa-ZBC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PYV-ND-UCQ">
                                                <rect key="frame" x="269.5" y="0.0" width="104.5" height="110"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="35"/>
                                                <color key="tintColor" name="BlueColor"/>
                                                <state key="normal" title="÷" backgroundImage="Button">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="operationButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yN8-NX-M0u"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="-15" translatesAutoresizingMaskIntoConstraints="NO" id="vjV-As-UZB">
                                        <rect key="frame" x="0.0" y="98" width="374" height="110"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M03-ji-JgP">
                                                <rect key="frame" x="0.0" y="0.0" width="105" height="110"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="30"/>
                                                <color key="tintColor" name="BackgroundColor"/>
                                                <state key="normal" title="7" backgroundImage="Button">
                                                    <color key="titleColor" name="BlueColor"/>
                                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="digitButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KMk-qZ-lc8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QS1-XK-7YK">
                                                <rect key="frame" x="90" y="0.0" width="104.5" height="110"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="30"/>
                                                <color key="tintColor" name="BackgroundColor"/>
                                                <state key="normal" title="8" backgroundImage="Button">
                                                    <color key="titleColor" name="BlueColor"/>
                                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="digitButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NJk-un-hxb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="frJ-ei-AHs">
                                                <rect key="frame" x="179.5" y="0.0" width="105" height="110"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="30"/>
                                                <color key="tintColor" name="BackgroundColor"/>
                                                <state key="normal" title="9" backgroundImage="Button">
                                                    <color key="titleColor" name="BlueColor"/>
                                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="digitButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wiL-Nx-SuQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H8S-5A-BBg">
                                                <rect key="frame" x="269.5" y="0.0" width="104.5" height="110"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="35"/>
                                                <color key="tintColor" name="BlueColor"/>
                                                <state key="normal" title="x" backgroundImage="Button">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="operationButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yXI-BV-nw1"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="-15" translatesAutoresizingMaskIntoConstraints="NO" id="kTy-uF-hl2">
                                        <rect key="frame" x="0.0" y="196" width="374" height="110"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qar-A4-oza">
                                                <rect key="frame" x="0.0" y="0.0" width="105" height="110"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="30"/>
                                                <color key="tintColor" name="BackgroundColor"/>
                                                <state key="normal" title="4" backgroundImage="Button">
                                                    <color key="titleColor" name="BlueColor"/>
                                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="digitButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WER-cf-D6m"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xao-1H-o40">
                                                <rect key="frame" x="90" y="0.0" width="104.5" height="110"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="30"/>
                                                <color key="tintColor" name="BackgroundColor"/>
                                                <state key="normal" title="5" backgroundImage="Button">
                                                    <color key="titleColor" name="BlueColor"/>
                                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="digitButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uyp-GN-GmS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xdF-s3-NgU">
                                                <rect key="frame" x="179.5" y="0.0" width="105" height="110"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="30"/>
                                                <color key="tintColor" name="BackgroundColor"/>
                                                <state key="normal" title="6" backgroundImage="Button">
                                                    <color key="titleColor" name="BlueColor"/>
                                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="digitButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d1p-co-b2l"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WIF-si-Vsc">
                                                <rect key="frame" x="269.5" y="0.0" width="104.5" height="110"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="35"/>
                                                <color key="tintColor" name="BlueColor"/>
                                                <state key="normal" title="-" backgroundImage="Button">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="operationButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xBL-sF-z4b"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="-15" translatesAutoresizingMaskIntoConstraints="NO" id="ZiC-4d-0a2">
                                        <rect key="frame" x="0.0" y="294" width="374" height="110"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HvH-4I-sg5">
                                                <rect key="frame" x="0.0" y="0.0" width="105" height="110"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="30"/>
                                                <color key="tintColor" name="BackgroundColor"/>
                                                <state key="normal" title="1" backgroundImage="Button">
                                                    <color key="titleColor" name="BlueColor"/>
                                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="digitButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4HX-Wh-Hvd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kck-tF-d1O">
                                                <rect key="frame" x="90" y="0.0" width="104.5" height="110"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="30"/>
                                                <color key="tintColor" name="BackgroundColor"/>
                                                <state key="normal" title="2" backgroundImage="Button">
                                                    <color key="titleColor" name="BlueColor"/>
                                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="digitButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ANA-gv-4Wb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mGp-8t-m0E">
                                                <rect key="frame" x="179.5" y="0.0" width="105" height="110"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="30"/>
                                                <color key="tintColor" name="BackgroundColor"/>
                                                <state key="normal" title="3" backgroundImage="Button">
                                                    <color key="titleColor" name="BlueColor"/>
                                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="digitButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MiI-b5-Cp2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y8C-is-2Hb">
                                                <rect key="frame" x="269.5" y="0.0" width="104.5" height="110"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="35"/>
                                                <color key="tintColor" name="BlueColor"/>
                                                <state key="normal" title="+" backgroundImage="Button">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="operationButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zuv-lA-cbB"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="-15" translatesAutoresizingMaskIntoConstraints="NO" id="aus-ps-DWT">
                                        <rect key="frame" x="0.0" y="392" width="374" height="110"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="-15" translatesAutoresizingMaskIntoConstraints="NO" id="sC1-7z-kXe">
                                                <rect key="frame" x="0.0" y="0.0" width="194.5" height="110"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xdh-yB-U1p">
                                                        <rect key="frame" x="0.0" y="0.0" width="194.5" height="110"/>
                                                        <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="30"/>
                                                        <color key="tintColor" name="BackgroundColor"/>
                                                        <state key="normal" title="0" backgroundImage="Button">
                                                            <color key="titleColor" name="BlueColor"/>
                                                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="digitButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="M7V-T5-Rfr"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="-15" translatesAutoresizingMaskIntoConstraints="NO" id="QVb-xp-gEa">
                                                <rect key="frame" x="179.5" y="0.0" width="194.5" height="110"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vwJ-94-YBW">
                                                        <rect key="frame" x="0.0" y="0.0" width="105" height="110"/>
                                                        <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="30"/>
                                                        <color key="tintColor" name="BackgroundColor"/>
                                                        <state key="normal" title="," backgroundImage="Button">
                                                            <color key="titleColor" name="BlueColor"/>
                                                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="commaButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nau-IY-9uO"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jqP-Vb-Kqo">
                                                        <rect key="frame" x="90" y="0.0" width="104.5" height="110"/>
                                                        <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="35"/>
                                                        <color key="tintColor" name="BlueColor"/>
                                                        <state key="normal" title="=" backgroundImage="Button">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="equalButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v83-FV-8nz"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="BackgroundColor"/>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00000000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uow-Vq-AsO">
                                <rect key="frame" x="53.5" y="227" width="307" height="80.5"/>
                                <fontDescription key="fontDescription" name="Digital-7" family="Digital-7" pointSize="69"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" systemColor="systemGreenColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="FlF-Rm-jxS">
                                <rect key="frame" x="53.5" y="227" width="307" height="80.5"/>
                                <fontDescription key="fontDescription" name="Digital-7" family="Digital-7" pointSize="69"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" systemColor="systemGreenColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Oqf-CO-Jdb" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-20" id="0Ny-ch-cti"/>
                            <constraint firstItem="h77-jf-Ezb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="33" id="8MP-66-cpc"/>
                            <constraint firstItem="FlF-Rm-jxS" firstAttribute="centerY" secondItem="uow-Vq-AsO" secondAttribute="centerY" id="BfD-1f-3h2"/>
                            <constraint firstItem="Oqf-CO-Jdb" firstAttribute="bottom" secondItem="QHi-Ay-vkc" secondAttribute="top" constant="-23" id="WfY-7v-MhX"/>
                            <constraint firstItem="h77-jf-Ezb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" priority="998" constant="25" id="d0u-A7-Rcj"/>
                            <constraint firstItem="Oqf-CO-Jdb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="drf-AG-NBi"/>
                            <constraint firstItem="FlF-Rm-jxS" firstAttribute="leading" secondItem="uow-Vq-AsO" secondAttribute="leading" id="fNY-cj-o1C"/>
                            <constraint firstItem="uow-Vq-AsO" firstAttribute="centerY" secondItem="Oqf-CO-Jdb" secondAttribute="centerY" id="fZh-yW-X8a"/>
                            <constraint firstItem="QHi-Ay-vkc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="fpj-iT-2fU"/>
                            <constraint firstItem="FlF-Rm-jxS" firstAttribute="trailing" secondItem="uow-Vq-AsO" secondAttribute="trailing" id="iJm-KA-JgZ"/>
                            <constraint firstItem="QHi-Ay-vkc" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-20" id="ks4-g1-LDG"/>
                            <constraint firstItem="h77-jf-Ezb" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-20" id="vih-ef-rsq"/>
                            <constraint firstItem="uow-Vq-AsO" firstAttribute="centerX" secondItem="Oqf-CO-Jdb" secondAttribute="centerX" id="xJO-i2-pdY"/>
                            <constraint firstItem="QHi-Ay-vkc" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" priority="998" constant="-20" id="y2E-CX-fZm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="numberLabel" destination="FlF-Rm-jxS" id="HH9-FC-mbZ"/>
                        <outletCollection property="buttonCollection" destination="Xdh-yB-U1p" collectionClass="NSMutableArray" id="5vb-TL-eMG"/>
                        <outletCollection property="buttonCollection" destination="5F3-tC-wgd" collectionClass="NSMutableArray" id="Ycr-Jk-ylp"/>
                        <outletCollection property="buttonCollection" destination="wrf-2t-F9c" collectionClass="NSMutableArray" id="0R8-lc-WtR"/>
                        <outletCollection property="buttonCollection" destination="5rN-gd-ulV" collectionClass="NSMutableArray" id="VBM-LZ-6O5"/>
                        <outletCollection property="buttonCollection" destination="PYV-ND-UCQ" collectionClass="NSMutableArray" id="h40-V3-ufg"/>
                        <outletCollection property="buttonCollection" destination="M03-ji-JgP" collectionClass="NSMutableArray" id="LgP-vP-oxO"/>
                        <outletCollection property="buttonCollection" destination="QS1-XK-7YK" collectionClass="NSMutableArray" id="mq7-bf-spK"/>
                        <outletCollection property="buttonCollection" destination="frJ-ei-AHs" collectionClass="NSMutableArray" id="RCa-tS-1E9"/>
                        <outletCollection property="buttonCollection" destination="H8S-5A-BBg" collectionClass="NSMutableArray" id="rlV-zP-kGJ"/>
                        <outletCollection property="buttonCollection" destination="qar-A4-oza" collectionClass="NSMutableArray" id="Zhr-Jw-pGm"/>
                        <outletCollection property="buttonCollection" destination="Xao-1H-o40" collectionClass="NSMutableArray" id="b3z-Ve-yq0"/>
                        <outletCollection property="buttonCollection" destination="xdF-s3-NgU" collectionClass="NSMutableArray" id="rBc-QH-sAl"/>
                        <outletCollection property="buttonCollection" destination="WIF-si-Vsc" collectionClass="NSMutableArray" id="glN-Eo-2gk"/>
                        <outletCollection property="buttonCollection" destination="HvH-4I-sg5" collectionClass="NSMutableArray" id="wy5-3X-uaz"/>
                        <outletCollection property="buttonCollection" destination="mGp-8t-m0E" collectionClass="NSMutableArray" id="TM3-FB-eLP"/>
                        <outletCollection property="buttonCollection" destination="Y8C-is-2Hb" collectionClass="NSMutableArray" id="EA3-Ub-yVX"/>
                        <outletCollection property="buttonCollection" destination="vwJ-94-YBW" collectionClass="NSMutableArray" id="kC6-nt-Sej"/>
                        <outletCollection property="buttonCollection" destination="jqP-Vb-Kqo" collectionClass="NSMutableArray" id="fVW-Qc-KO5"/>
                        <outletCollection property="buttonCollection" destination="Kck-tF-d1O" collectionClass="NSMutableArray" id="Zw8-UQ-5CF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.25" y="51.760563380281688"/>
        </scene>
    </scenes>
    <resources>
        <image name="Button" width="110" height="110"/>
        <image name="NumberScreen" width="366" height="100"/>
        <namedColor name="BackgroundColor">
            <color red="0.94509803921568625" green="0.95294117647058818" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BlueColor">
            <color red="0.22745098039215686" green="0.30588235294117649" blue="0.53725490196078429" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TextColor">
            <color red="0.21568627450980393" green="0.22745098039215686" blue="0.21568627450980393" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
